PORT=8000
DB_USER=admin
DB_PWD=123456aaa
DATABASE=shopee
JWT_SECRET=shopee
EMAIL_SHOPEE=nodemailerstudy@gmail.com
PWD_SHOPEE=qwertyuiopl
TWILIO_ACCOUNT_SID=AC71af8bed5d4da5ee11eddc8f305bd8dd
TWILIO_AUTH_TOKEN=7399576362ae44e7d3278525106ba0b6
PHONE_FROM=+17375309874