PORT=8000
DB_USER=admin
DB_PWD=123456aaa
DATABASE=shopee
JWT_SECRET=shopee
EMAIL_SHOPEE=nodemailerstudy@gmail.com
PWD_SHOPEE=qwertyuiopl
TWILIO_ACCOUNT_SID=AC1f992454125cf5454177e5fe08e50b58
TWILIO_AUTH_TOKEN=8c727770c6d6b3e3cd4fba6088b471eb
PHONE_FROM=+19362516568